SamacSys ECAD Model
320991/1162040/2.50/4/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r105_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.05))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SMT(4_2X3_2)" (originalName "SMT(4_2X3_2)")
		(multiLayer
			(pad (padNum 1) (padStyleRef r105_65) (pt -2.075, 1.075) (rotation 90))
			(pad (padNum 2) (padStyleRef r105_65) (pt 2.075, 1.075) (rotation 90))
			(pad (padNum 3) (padStyleRef r105_65) (pt -2.075, -1.075) (rotation 90))
			(pad (padNum 4) (padStyleRef r105_65) (pt 2.075, -1.075) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.23333, 0.0507) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.1 1.6) (pt 2.1 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.1 1.6) (pt 2.1 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.1 -1.6) (pt -2.1 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.1 -1.6) (pt -2.1 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 1.6) (pt 2.1 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.1 -1.6) (pt -2.1 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 0.5) (pt -2.1 -0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.1 0.5) (pt 2.1 -0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.906, 1.089) (radius 0.05337) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.906, 1.089) (radius 0.05337) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SKRPACE010" (originalName "SKRPACE010")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SKRPACE010" (originalName "SKRPACE010") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SKRPACE010"))
		(attachedPattern (patternNum 1) (patternName "SMT(4_2X3_2)")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "688-SKRPACE010")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/SKRPACE010?qs=dHDuPHwQO79W8iY66hDbLQ%3D%3D")
		(attr "Manufacturer_Name" "ALPS Electric")
		(attr "Manufacturer_Part_Number" "SKRPACE010")
		(attr "Description" "Tactile Switches 4.2x3.2x2.5mm 260gf")
		(attr "Datasheet Link" "http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKRP/SKRPACE010.html")
	)

)
