FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AP2112K_3.3TRG1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT", "TJ", "MTBF", "POWER", "SLOPE", "SUBTYPE", "PACKAGE", "RJA", "IPEAK", "VCC_MAX", "VCC_MIN", "IOUT_MAX", "IOUT_MIN", "ICC", "IGND", "RCA", "RJC", "ICCQ", "TECHNOLOGY", "ISHORT";
{========================================================================================}
 "Diodes Inc.", "AP2112K-3.3TRG1" (!) = "", "SOT95P282X130-5N", "SOT23 (5-Pin)", "621-AP2112K-3.3TRG1", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP2112K-3.3TRG1?qs=x6A8l6qLYDDPYHosCdzh%2FA%3D%3D", "600mA 3.3V LDO Regulator Enable SOT23-5 DiodesZetex AP2112K-3.3TRG1, LDO Voltage Regulator, 3.3 V +/-1.5%, 2.5  6 Vin, 5-Pin SOT-23", "", "1.3 mm", "150", "", "", "", "FIXED VOLTAGE REGULATOR SMD", "SOT25", "184", "", "6.5", "", "600m", "", "", "", "", "96", "80u", "CMOS", "50m"
END_PART

END.
