;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "W25Q16JVUXIQ_TR"
   (description "NOR Flash spiFlash, 3V, 16M-bit, 4Kb Uniform Sector, DTR")
   (family "ANA")
   (package "SON50P300X200X60-9N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/W25Q16JVUXIQ TR.pdf")
   (attribute "Geometry.Height" "0.6mm")
   (attribute "Mouser Part Number" "454-W25Q16JVUXIQTR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q16JVUXIQ-TR?qs=qSfuJ%252Bfl%2Fd7SDdIHLGOd1g%3D%3D")
   (attribute "Manufacturer_Name" "Winbond")
   (attribute "Manufacturer_Part_Number" "W25Q16JVUXIQ TR")
   (gate
    (symbol "W25Q16JVUXIQ_TR")
    (pin "$CS$" 1 PS)
    (pin "DO(IO1)" 2 PS)
    (pin "IO2" 3 PS)
    (pin "GND" 4 PS)
    (pin "EP" 9 PS)
    (pin "VCC" 8 PS)
    (pin "IO3" 7 PS)
    (pin "CLK" 6 PS)
    (pin "DI(IO0)" 5 PS)
   )
  )
  (symbol "W25Q16JVUXIQ_TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON50P300X200X60-9N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.1 1.3)
      (pt 2.1 1.3)
      (pt 2.1 -1.3)
      (pt -2.1 -1.3)
      (pt -2.1 1.3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1)
      (pt 1.5 1)
      (pt 1.5 -1)
      (pt -1.5 -1)
      (pt -1.5 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 0.25)
      (pt -0.75 1))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.725 1.4) (pt -1.975 1.4)
     )
    )
   )
   (leg 1 (pt -1.4 0.75) (padstack 0))
   (leg 2 (pt -1.4 0.25) (padstack 0))
   (leg 3 (pt -1.4 -0.25) (padstack 0))
   (leg 4 (pt -1.4 -0.75) (padstack 0))
   (leg 5 (pt 1.4 -0.75) (padstack 0))
   (leg 6 (pt 1.4 -0.25) (padstack 0))
   (leg 7 (pt 1.4 0.25) (padstack 0))
   (leg 8 (pt 1.4 0.75) (padstack 0))
   (leg 9 (pt 0 0) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.9 0 0 0))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.25 1.65 0 0 90))
   )
   (model "W25Q16JVUXIQ_TR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
