FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SKRPACE010'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "ALPS Electric", "SKRPACE010" (!) = "", "SMT(4.2X3.2)", "Other", "688-SKRPACE010", "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/SKRPACE010?qs=dHDuPHwQO79W8iY66hDbLQ%3D%3D", "Tactile Switches 4.2x3.2x2.5mm 260gf", "http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKRP/SKRPACE010.html"
END_PART

END.
