COMPONENT	NAME=SKRPACE010	VALUE=SKRPACE010	PREFIX=S	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Mouser Part Number=688-SKRPACE010
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Alps-Alpine/SKRPACE010?qs=dHDuPHwQO79W8iY66hDbLQ%3D%3D
MANUFACTURER=ALPS Electric
COMPONENT_NAME=SKRPACE010
3D_MODEL=90,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKRP/SKRPACE010.html
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=320991/1162040/2.50/4/4/Switch
PACKAGE	NAME=SMT(4.2X3.2)	X1=0	Y1=0	LAYER=4
LINE	X1=-2100000	Y1=1600000	X2=2100000	Y2=1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2100000	Y1=-1600000	X2=-2100000	Y2=-1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2100000	Y1=500000	X2=-2100000	Y2=-500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2100000	Y1=500000	X2=2100000	Y2=-500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2906000	YM=1089000	X1=-2959370	Y1=1089000	X2=-2959370	Y2=1089000	RADIUS=53370	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-2075000	YM=1075000	WIDTH=650000	HEIGHT=1050000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2075000	YM=1075000	WIDTH=650000	HEIGHT=1050000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2075000	YM=-1075000	WIDTH=650000	HEIGHT=1050000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=2075000	YM=-1075000	WIDTH=650000	HEIGHT=1050000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-233330	Y1=50700	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SKRPACE010	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SKRPACE010	ENGLISH=SKRPACE010	FRENCH=SKRPACE010
